.weui-tabbar {
    background-color: #FBFBFB !important;

    &:before {
        .setTopLine(#DFDFDF);
    }
}
.weui-tabbar__item {
    display: block;
    flex: 1;
    padding: 6px 0 6px 0 !important;
    font-size: 0;
    color: @weuiTextColorGray;
}
.weui-tabbar__icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    i&,
    > i {
        font-size:1.6rem !important;
        color: @weuiTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}
.weui-tabbar__label {
    text-align: center;
    color: @weuiTextColorGray;
    font-size: 1rem !important;
    line-height: 1.4!important;
}
.custom-primary-red {
  border-color: #CE3C39!important;
  color: #CE3C39!important;
  &:active {
    border-color: rgba(206, 60, 57, 0.6)!important;
    color: rgba(206, 60, 57, 0.6)!important;
    background-color: transparent;
  }
}