@yellow: #ffe26d;
@button-tab-border-color: #ECECEC;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #EB3D00;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #EB3D00;
@tab-bar-active-color: #EB3D00;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #EB3D00;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;
@button-warn-bg-color: #EB3D00;
@theme-color: #EB3D00;